C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\bin\Debug\15.03.2023.exe.config
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\bin\Debug\15.03.2023.exe
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\bin\Debug\15.03.2023.pdb
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\bin\Debug\EntityFramework.dll
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\bin\Debug\EntityFramework.xml
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\MainWindow.g.cs
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\App.g.cs
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023_Content.g.cs
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023_MarkupCompile.cache
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023_MarkupCompile.lref
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\MainWindow.baml
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023.g.resources
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\_15._03._2023.Properties.Resources.resources
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023.csproj.GenerateResource.cache
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023.csproj.CopyComplete
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023.exe
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\15.03.2023.pdb
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\Window1.g.cs
C:\Users\Администратор\source\repos\15.03.2023\15.03.2023\obj\Debug\Window1.baml
